# open

./: .gitignore  README.md
audit-process/: pom.xml
audit-process/src/main/java/com/feida/: AmsApplication.java
audit-process/src/main/java/com/feida/ams/api/pc/process/bizInterace/: BizInterface.java  BizInterfaceFactory.java
audit-process/src/main/java/com/feida/ams/api/pc/process/controller/: AuditController.java  ProcessController.java  ProcessRoleController.java  ProcessRoleGroupController.java
audit-process/src/main/java/com/feida/ams/api/pc/process/mapper/: CommentAttachmentMapper.java  CommentAttachmentMapper.xml  FormFieldDefineMapper.java  FormFieldDefineMapper.xml  FormTypeMapper.java  FormTypeMapper.xml  ProcessCcListMapper.java  ProcessCcListMapper.xml  ProcessDefinitionMapper.java  ProcessDefinitionMapper.xml  ProcessInstanceMapper.java  ProcessInstanceMapper.xml  ProcessLogMapper.java  ProcessLogMapper.xml  ProcessNodeActorMapper.java  ProcessNodeActorMapper.xml  ProcessNodeMapper.java  ProcessNodeMapper.xml  ProcessRoleAccountMapper.java  ProcessRoleAccountMapper.xml  ProcessRoleGroupMapper.java  ProcessRoleGroupMapper.xml  ProcessRoleMapper.java  ProcessRoleMapper.xml  ToDoListMapper.java  ToDoListMapper.xml  TransferMapper.java  TransferMapper.xml
audit-process/src/main/java/com/feida/ams/api/pc/process/model/: CommentAttachment.java  FormFieldDefine.java  FormType.java  ProcessCcList.java  ProcessDefinition.java  ProcessInstance.java  ProcessLog.java  ProcessNode.java  ProcessNodeActor.java  ProcessRole.java  ProcessRoleAccount.java  ProcessRoleGroup.java  ToDoList.java  Transfer.java
audit-process/src/main/java/com/feida/ams/api/pc/process/service/: AuditService.java  FormTypeService.java  ProcessDefinitionService.java  ProcessInstanceService.java  ProcessLogService.java  ProcessNodeActorService.java  ProcessNodeService.java  ProcessRoleGroupService.java  ProcessRoleService.java  ProcessUtil.java  ToDolistService.java  TransferService.java
audit-process/src/main/java/com/feida/ams/framework/errors/: ConsumeMaterialCatetoryError.java  ConsumeMaterialError.java  LocationError.java  ManufacturerError.java  ProcessError.java  SupplierError.java  Type800Error.java  WarehouseError.java
audit-process/src/main/java/com/feida/ams/framework/interceptor/: AuthorityInterceptor.java  CrosInterceptor.java  LoginInterceptor.java  SessionConfig.java
audit-process/src/main/java/com/feida/ams/framework/socket/: WebSocketConfig.java  WebSocketServer.java
audit-process/src/main/java/com/wj/process/api/pc/process/bizInterace/: BizInterface.java  BizInterfaceFactory.java
audit-process/src/main/java/com/wj/process/api/pc/process/controller/: AuditController.java  ProcessController.java  ProcessRoleController.java  ProcessRoleGroupController.java
audit-process/src/main/java/com/wj/process/api/pc/process/service/: AuditService.java  AuditServiceImplFix.java  FormFixedNodeService.java  FormTypeService.java  PDeviceCategoryService.java  ProcessCcListService.java  ProcessDefinitionService.java  ProcessInstanceService.java  ProcessLogService.java  ProcessNodeService.java  ProcessRoleGroupService.java  ProcessRoleService.java  ProcessUtil.java  ToDolistService.java  TransferService.java
audit-process/src/main/java/com/wj/process/api/pc/system/message/service/: PMessageService.java
audit-process/src/main/java/com/wj/process/api/pc/system/organization/service/: POrganizationManagerService.java  POrganizationTreeService.java
audit-process/src/main/resources/: application-dev.yml  application.yml
audit-process/src/main/resources/generator/: generatorConfig.xml
audit-process/src/main/resources/templates/: law.html  notice.html
